<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/notepad_page"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:text="Bystrzyca jest fajna " />

    </RelativeLayout>
</ScrollView>