<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <com.rey.material.widget.Switch
            android:id="@+id/notification_switch"
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/notif_hint"
            android:layout_alignTop="@+id/notif_hint"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            app:sw_thumbColor="@color/accent"
             />

        <TextView
            android:id="@+id/notif_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/notification_switch"
            android:padding="5dp"
            android:text="Włączone powiadomienia o ulubionych"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/notif_hint"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#c0c0c0" />

        <com.rey.material.widget.Switch
            android:id="@+id/defStates_switch"
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/defStates_hint"
            android:layout_alignTop="@+id/defStates_hint"
            android:layout_below="@id/line1"
            android:checked="false"
            android:gravity="center"
            android:padding="5dp"
            app:sw_thumbColor="@color/accent" />

        <TextView
            android:id="@+id/defStates_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/defStates_switch"
            android:padding="5dp"
            android:text="Wyłączone stany charakterystyczne z Pogodynki"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <View
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/defStates_hint"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/woj_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wojewodztwo_choose"
            android:layout_alignTop="@+id/wojewodztwo_choose"
            android:layout_below="@id/line3"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="Wybierz województwo: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Spinner
            android:id="@+id/wojewodztwo_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_toRightOf="@id/woj_hint" />

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/wojewodztwo_choose"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/time_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_choose"
            android:layout_alignTop="@+id/time_choose"
            android:layout_below="@id/line2"
            android:layout_toLeftOf="@id/time_choose"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="Interwał pobierania ulubionych stacji: "
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Spinner
            android:id="@+id/time_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/wojewodztwo_choose"
            android:layout_below="@id/line2" />

        <Button
            android:id="@+id/addData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/clearFav"
            android:layout_alignRight="@+id/clearFav"
            android:layout_below="@id/time_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_effect"
            android:padding="5dp"
            android:text="Załaduj dane"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal" />


        <Button
            android:id="@+id/clearFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_effect"
            android:padding="5dp"
            android:text="Usuń wszystkie ulubione"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal" />

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/clearFav"
            android:layout_alignRight="@id/clearFav"
            android:layout_below="@id/clearFav"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_effect_accent"
            android:padding="5dp"
            android:text="Zatwierdź zmiany"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal" />

        <Button
            android:id="@+id/dolnoslaskie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/clearFav"
            android:layout_alignRight="@id/clearFav"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:background="@drawable/button_effect"
            android:layout_below="@id/apply"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Stany charakterystyczne dla woj. Dolnośląskiego"/>


    </RelativeLayout>

</ScrollView>
