<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/station_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:columnCount="4"
                app:rowCount="2">

                <TextView
                    android:id="@+id/updateDate"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    app:layout_column="0"
                    app:layout_columnSpan="3"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    tools:text="Dane z: 2015-10-05 16:20 GMT"

                    />

                <TextView
                    android:id="@+id/currentLevel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/ic_ruler_black_24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    app:layout_column="0"
                    app:layout_columnWeight="1.3"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    tools:text="143 cm" />

                <android.support.v7.widget.Space
                    app:layout_column="1"
                    app:layout_columnWeight="0.05"
                    app:layout_rowSpan="2" />

                <TextView
                    android:id="@+id/currentPrzewplyw"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/ic_speedometer_black_24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#de000000"
                    app:layout_column="2"
                    app:layout_columnWeight="1.3"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    tools:text="5 cm3/s" />


                <ImageView
                    android:id="@+id/trend"
                    android:layout_width="0dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="25dp"
                    android:maxWidth="25dp"
                    app:layout_column="3"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowSpan="2"
                    tools:src="@drawable/ic_trending_up_black_48dp" />

            </android.support.v7.widget.GridLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvLevelChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/cvBasic"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/level_switches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/nothing_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="TERAZ" />


                    <RadioButton
                        android:id="@+id/lw_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LW" />

                    <RadioButton
                        android:id="@+id/mw2_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MW" />

                    <RadioButton
                        android:id="@+id/hw_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HW" />
                </RadioGroup>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/level_switches"
                    android:background="@color/white" />

            </RelativeLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linlaHeaderProgress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pbProgressSpinner"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:theme="@style/Widget.AppCompat.ProgressBar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trwa ładowanie danych..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvPrzeplywChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/cvLevelChart"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/przeplyw_switches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nothing_przeplyw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="TERAZ" />

                    <RadioButton
                        android:id="@+id/lw_przeplyw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LW" />

                    <RadioButton
                        android:id="@+id/mw2_przeplyw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MW" />

                    <RadioButton
                        android:id="@+id/hw_przeplyw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HW" />

                </RadioGroup>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartPrzeplyw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/przeplyw_switches"
                    android:background="@color/white" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>
