apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.frogermcs.dagger2metrics'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fantomit.zwalkowepegle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 40
        versionName "5.0"
    }

    compileOptions {
        encoding "windows-1250"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Nazwa pliku APK
    applicationVariants.all { variant ->
        def apkName = "Pegle-${variant.versionName}B${variant.versionCode}-${variant.buildType.name}.apk"
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, apkName)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
        maven { url 'https://maven.fabric.io/public' }
    }
    jcenter()
}

buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'com.frogermcs.dagger2metrics:dagger2metrics-plugin:0.2.1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile 'com.annimon:stream:1.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.github.rey5137:material:1.2.2'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'

    compile 'com.squareup.okhttp3:okhttp:3.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
