apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "fantomit.zwalkowepegle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 16
        versionName "5.0"
    }

    compileOptions {
        encoding "windows-1250"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Nazwa pliku APK
    applicationVariants.all { variant ->
        def apkName = "Pegle-${variant.versionName}B${variant.versionCode}-${variant.buildType.name}.apk"
        variant.outputs.each {output ->
            output.outputFile = new File(output.outputFile.parent, apkName)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

project.tasks.withType(JavaCompile) { task ->
        options.compilerArgs << "-AguiceAnnotationDatabasePackageName=fantomit.zwalkowepegle"
}

buildscript {
    repositories {
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: 'buganalytics-*.jar', dir: 'libs')
    compile fileTree(include: 'mint-*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxandroid-framework:0.24.0'
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.annimon:stream:1.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

}
