# ZwalkowePegle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fantomit/zwalkowepegle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fantomit/zwalkowepegle/: MainActivity.java  RiverStations.java  Settings.java  StationDetails.java  ZwalkiApplication.java
app/src/main/java/fantomit/zwalkowepegle/APImodels/: ApkVersion.java  StationStatus.java  StationsList.java
app/src/main/java/fantomit/zwalkowepegle/DBmodels/: Settings.java
app/src/main/java/fantomit/zwalkowepegle/adapters/: RiverListAdapter.java  StationListAdapter.java
app/src/main/java/fantomit/zwalkowepegle/controllers/: MainController.java  RiverStationsController.java  SettingsController.java  StationController.java
app/src/main/java/fantomit/zwalkowepegle/db/: DatabaseHelper.java
app/src/main/java/fantomit/zwalkowepegle/di/: ConnectionSourceModule.java  WebServiceModule.java
app/src/main/java/fantomit/zwalkowepegle/dialogs/: AboutDialog.java  ConfirmDeleteDialog.java  ConfirmExitDialog.java  EditCustomStationDialog.java  FileDialog.java
app/src/main/java/fantomit/zwalkowepegle/interfaces/: MainActivityInterface.java  RiverStationsInterface.java  StationDetailsInterface.java
app/src/main/java/fantomit/zwalkowepegle/receivers/: NotificationReceiver.java  OnApkDownloadComplete.java  UpdateReceiver.java
app/src/main/java/fantomit/zwalkowepegle/services/: FavsDownloadService.java  UpdateService.java
app/src/main/java/fantomit/zwalkowepegle/utils/: RetroFitErrorHelper.java  StationDownloadedEvent.java  StationsLoadedEvent.java
app/src/main/java/fantomit/zwalkowepegle/webservices/: ListaStacjiWebService.java  StacjaWebService.java  UpdateWebService.java
app/src/main/res/drawable/: button_effect_accent.xml  trending_down.xml  trending_neutral.xml  water_off.xml
app/src/main/res/layout/: edit_station.xml  river_list_header.xml  river_list_item.xml  simple_list.xml  station_list_item.xml
app/src/main/res/layout-sw200dp/: station_details.xml
app/src/main/res/layout-sw350dp/: station_details.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml
domain/src/main/java/com/models/: ApkVersion.java  (+7 more)
pegle/: build.gradle  fabric.properties  google-services.json
pegle/src/debug/res/values/: google_maps_api.xml
pegle/src/main/: AndroidManifest.xml
pegle/src/main/java/fantomit/zwalkowepegle/: AppRater.java  MainActivity.java  RiverStations.java  Settings.java  Statics.java  StationDetails.java  ZwalkiApplication.java
pegle/src/main/java/fantomit/zwalkowepegle/APImodels/: ApkVersion.java  GCM.java  MyRecord.java  PrzeplywRecord.java  StateRecord.java  Station.java  StationListObject.java  StationStatus.java  WojStation.java
pegle/src/main/java/fantomit/zwalkowepegle/DBmodels/: River.java  Settings.java
pegle/src/main/java/fantomit/zwalkowepegle/adapters/: RiverListAdapter.java  StationListAdapter.java
pegle/src/main/java/fantomit/zwalkowepegle/controllers/: MainController.java  RiverStationsController.java  SettingsController.java  StationController.java
pegle/src/main/java/fantomit/zwalkowepegle/db/: DatabaseHelper.java
pegle/src/main/java/fantomit/zwalkowepegle/di/: ConnectionSourceModule.java  EventBusModule.java  WebServiceModule.java
pegle/src/main/java/fantomit/zwalkowepegle/dialogs/: AboutDialog.java  AppRaterDialog.java  ChooseWojewodztwoDialog.java  ConfirmDeleteDialog.java  ConfirmDownloadDialog.java  ConfirmExitDialog.java  EditCustomStationDialog.java  FileDialog.java  MapDialog.java  NoteDialog.java
pegle/src/main/java/fantomit/zwalkowepegle/events/: DataLoadedEvent.java  StationsLoadedEvent.java  UsuwanieRzekiEvent.java  WojewodztwoChoosedEvent.java
pegle/src/main/java/fantomit/zwalkowepegle/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
pegle/src/main/java/fantomit/zwalkowepegle/interfaces/: MainActivityInterface.java  MainInterface.java  SettingsInterface.java  StationDetailsInterface.java
pegle/src/main/java/fantomit/zwalkowepegle/receivers/: FavsDownloadReceiver.java  NotificationReceiver.java  OnApkDownloadComplete.java  UpdateReceiver.java
pegle/src/main/java/fantomit/zwalkowepegle/services/: FavsDownloadService.java  UpdateService.java
pegle/src/main/java/fantomit/zwalkowepegle/utils/: AktualizacjaEvent.java  LastDownloadEvent.java  RetroFitErrorHelper.java  StationDownloadedEvent.java  UsuwanieRzekiEvent.java  WojewodztwoChoosedEvent.java
pegle/src/main/java/fantomit/zwalkowepegle/webservices/: ListaStacjiWebService.java  MyWebService.java  PogodynkaWebService.java  StationHistoryWebService.java  UpdateWebService.java  WrotkaWebService.java
pegle/src/main/res/drawable/: button_effect.xml  clipboard_selector.xml  clipboard_text.xml  delete.xml  delete_selector.xml  help.xml  help_black.xml  help_selector.xml  map.xml  map_selector.xml  pencil.xml  pencil_selector_black.xml  pencil_selector_white.xml  pencil_white.xml  refresh.xml  refresh_selector.xml  ruler_selector.xml  settings.xml  settings_selector.xml  speedometer_selector.xml  star.xml  star_outline.xml  star_outline_white.xml  star_selector_filled.xml  star_selector_white.xml
pegle/src/main/res/layout/: activity_maps.xml  edit_station.xml  map_dialog.xml  note_dialog.xml  river_list_header.xml  river_list_item.xml  settings.xml  simple_list.xml  station_details.xml  station_list_item.xml
pegle/src/main/res/layout-sw200dp/: station_details.xml
pegle/src/main/res/menu/: menu_main.xml  menu_selection.xml  menu_settings.xml  menu_station.xml
pegle/src/main/res/values/: strings.xml  styles.xml
pegle/src/release/res/values/: google_maps_api.xml
webservice/: build.gradle
webservice/src/main/: application.properties  run.bat  run.sh
webservice/src/main/java/com/webservice/peglefiles/: BaseController.java  BaseResponse.java  BootApplication.java  StationsListController.java
(+17 files in other folders)
