<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="10"
        android:icon="@drawable/ic_refresh_white_36dp"
        app:showAsAction = "always"/>
    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="10"
        android:icon="@drawable/ic_help_white_36dp"
        app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="10"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"/>
</menu>
