apply plugin: 'java'
apply plugin: 'spring-boot'

configurations { providedCompile }

// Tasks

task packForServer(dependsOn:'build', type: Copy) {
    from("src/main") {
        include '*.properties'
        include '*.sh'
        include '*.bat'
    }
    into 'build/libs'
}

jar {
    baseName = "Pegle-WebService"
    version = "0.1"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(':domain')
    compile 'org.ektorp:org.ektorp:1.4.2'
    compile 'org.ektorp:org.ektorp.spring:1.4.2'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.main.runtimeClasspath += configurations.providedCompile